# teach-base

./: .gitignore  pom.xml
parent/: pom.xml
web-base/: pom.xml
web-base/src/main/java/base/spring/consts/: ApplicationProperties.java
web-base/src/main/java/base/spring/controller/: IndexController.java
web-base/src/main/java/base/spring/mvc/: DefaultWebApplicationInitializer.java  DispatcherServletInitializer.java  SimpleFilter.java  ThymeleafConfig.java  WebConfig.java
web-base/src/main/resources/conf/: application.properties
web-base/src/main/resources/template/: index.html
web-container/: pom.xml
web-container/embed-tomcat/: pom.xml
web-container/embed-tomcat/src/main/java/base/tomcat/: WebServer.java
